<!DOCTYPE html>
<html>
	<head>
		<title>Destination Range Alarm</title>
		<meta http-equiv="Content-Type" content="text/html charset=utf-8" />
		<meta name="allow-search" content="yes" />
		<meta name="robots" content="index,follow" />
		<meta name="googlebot" content="index,follow" />
		<meta name="copyright" content="? 2014 daivalaravuru.com India. All Rights Reserved." />
		<meta name="author" content="Mahesh Babu Bokkisam" />
		<meta name="owner" content="maheshbabu.bokkisam@gmail.com" />
		<meta name="rating" content="General" />
		<meta name="Country" content="India" />
		<meta name="geo.region" content="IN" />
		<meta name="geo.placename" content="15.711443,80.054648" />
		<meta name="audience" content="All" />
		<meta name="page-type" content="android app" />
		<meta name="page-topic" content="this is about destination range alarm" />		
		<meta name="keywords" content="Mobile Map Destination reach alarm" />
		<meta name="keyphrase" content="Mobile Map Destination reach alarm" />
		<meta name="abstract" content="Mobile Map Destination reach alarm" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<style type="text/css" MEDIA="screen, projection">
			strong{font-size: 20px;}
			#mainwave{margin:0 auto; border: 1px solid #ddd;}
			header{height:35px;}			
			ul{list-style-type: none; display: block;float: left;width: 98%;border: 2px dotted #999;margin-bottom: 10px;padding: 10px;}			
			.formsec{padding:10px 20px 10px 20px;}
			.mapsec{padding:0px 20px 20px 20px;}
			
			label{width:99%} 
			input{width:95%;}
			select{width:96%;}
			label {color: #428bca;font-weight: bold;display: block;float: left;}
			label:after { content: " ";}
			input.rounded, select {
			  margin: 5px 0px 5px 0px;
			  border: 1px solid #ccc;-moz-border-radius: 10px;-webkit-border-radius: 10px;
			  border-radius: 10px; -moz-box-shadow: 2px 2px 3px #666;-webkit-box-shadow: 2px 2px 3px #666; box-shadow: 2px 2px 3px #666;  
			  font-size: 16px;padding: 4px 7px;outline: 0;-webkit-appearance: none;  
			}
			input.rounded:focus, input:focus { border-color: #339933;}
			
			button.btnGo{width:100%; color: #fff; background-color: #5bc0de;border-color: #46b8da;display: inline-block;margin-bottom: 0;font-weight: 400;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 14px;line-height: 1.42857;border-radius: 4px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;}
			#map{width: 100%;height: 150px; border-radius: 8px;-moz-border-radius: 8px;-webkit-border-radius: 8px;-khtml-border-radius: 8px;}
			
			button.navbar-toggle{cursor:pointer; background-color: #46b8da;border-color: #46b8da;float: right;padding: 2px 5px 5px 5px;border-radius: 4px;}
			button.navbar-toggle .icon-bar {background-color: #fff;display: block;width: 22px;height: 2px;border-radius: 1px; font: -webkit-small-control; margin: 4px 0px 0px 0px;}
			#stopVbrBtn{display:none;}
		</style>
	</head>
	
	<body>
		<div id="mainwave">
			<div class="formsec">
				<header>
					<button id="setIcon" type="button" class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<strong>Destination Range Alarm</strong>
					<ul>
						<li>					
							<label>Current Location</label>
							<span id="currentPos"></span>
							<input type="hidden" name="currentPosLat" id="currentPosLat" value="" />		
							<input type="hidden" name="currentPosLng" id="currentPosLng" value="" />
							<button class="btnGo" id="stopVbrBtn">Stop Vibrating!</button>
						</li>
					</ul>
				</header>
				
				<ul id="settings" style="display:none;">
					<li><label>Target Location</label><input class="rounded" type="text" name="targetPos" id="targetPos" value="" placeholder="Target Location" /><input type="hidden" name="targetPosLat" id="targetPosLat" value="" /><input type="hidden" name="targetPosLng" id="targetPosLng" value="" /></li>					
					<li><label>Set Range for alarm</label><select class="rounded" id="radiousrange"><option value="1">1km</option><option value="2">2km</option><option value="5">3km</option><option value="10">10km</option><option value="15">15km</option><option value="20">20km</option><option value="25">25km</option><option value="30">30km</option><option value="35">35km</option><option value="40">40km</option><option value="45">45km</option><option value="50">50km</option></select></li>
					<li><label style="width:auto;">Total distance: </label><span id="totlDist">0km</span></li>					
					<li><button id="btnGo" class="btnGo">Set Alarm</button></li>
				</ul>	
			</div>
			<div class="mapsec">
				<div id="map"></div>
			</div>
		</div>	
		
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places,geometry"></script>	
		<script type="text/javascript">
			function initialize() {
				var alaramHandle, mapCenter, map, currLat, currLng, marker, i, pos1, pos2, completed = 1, vibrateInterval, snd;
				var geocoder = new google.maps.Geocoder();
				var infowindow = new google.maps.InfoWindow();
				var address = document.getElementById('targetPos');
				var totlDist = document.getElementById('totlDist');
				var stpVbrBtn =	document.getElementById('stopVbrBtn');
				var el = document.getElementById("btnGo");
				var el1 = document.getElementById("radiousrange");
				var el2 = document.getElementById('setIcon');
				var s = document.getElementById('settings');

				// **	BEGIN Auto complete target address for Target Address	***
				var autocomplete = new google.maps.places.Autocomplete(address);
					autocomplete.setTypes(['geocode']);

				google.maps.event.addListener(autocomplete, 'place_changed', function() {
					var place = autocomplete.getPlace();
					document.getElementById('targetPosLat').value = place.geometry.location.d;
					document.getElementById('targetPosLng').value = place.geometry.location.e;
				});
				//	**	END Auto complete target address for Target Address		***
				
				// Update current position details
				function setName(lat, lng){
					var location	=	new google.maps.LatLng(lat, lng);
					geocoder.geocode({ 'latLng': location }, function(results, status) {
						if (status == google.maps.GeocoderStatus.OK) {
							document.getElementById('currentPos').innerHTML = results[0].formatted_address+'<br />('+lat+', '+lng+')';
						}
					});
				}

				// **** CREATE GOOGLE MAP ****
				function drawMap(){
					// HTML 5 future
					if (navigator.geolocation){ navigator.geolocation.getCurrentPosition(showPosition); }
					else{ document.getElementById('totlDist').innerHTML = "<span style='color:red;'>Geolocation is not supported by this browser.</span>"; }
				}

				function showPosition(position){
					document.getElementById('currentPosLat').value	=	position.coords.latitude;
					document.getElementById('currentPosLng').value	=	position.coords.longitude;
					
					mapCenter	=	new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
					setName(position.coords.latitude, position.coords.longitude);
				
					map = new google.maps.Map( document.getElementById('map'), {'zoom': 9, 'center': mapCenter, 'mapTypeId': google.maps.MapTypeId.ROADMAP} );
					
					updateMarkerCirlce();
				}
				
				function updateMarkerCirlce(){
					var range = document.getElementById("radiousrange").value;

					// **** DRAW CIRCLE ****
					// Create marker
					var locations	=	new Array();
					locations[0]	=	[document.getElementById('currentPosLat').value, document.getElementById('currentPosLng').value];
					locations[1]	=	[document.getElementById('targetPosLat').value, document.getElementById('targetPosLng').value];

					for (i = 0; i < locations.length; i++) {
						if(i==0) {pos1 = new google.maps.LatLng(locations[i][0], locations[i][1]);}
						if(i==1) {pos2 = new google.maps.LatLng(locations[i][0], locations[i][1]);}
						
						marker = new google.maps.Marker({
							position: new google.maps.LatLng(locations[i][0], locations[i][1]),
							animation: google.maps.Animation.DROP,
							map: map
						});
						
						// When user click on the points small box will show the location name
						google.maps.event.addListener(marker, 'click', (function(marker, i) {
							return function() {
								var location = new google.maps.LatLng(locations[i][0], locations[i][1]);
								geocoder.geocode({ 'latLng': location  }, function(results, status) {
									if (status == google.maps.GeocoderStatus.OK) {
										infowindow.setContent(results[0].formatted_address);
										infowindow.open(map, marker);
									}
								});
							}
						})(marker, i));

						// Add circle overlay and bind to marker (radius in metres)
						var circle = new google.maps.Circle( { map: map, radius: (i==0) ? range*1000 : 500, fillColor: completed == true ? '#AA0000' : '#00AA00'} );
						circle.bindTo('center', marker, 'position');
					}

					if(document.getElementById('targetPos').value !='') {
						var ts = google.maps.geometry.spherical.computeDistanceBetween(pos1, pos2)/1000;
						if(ts <= range){
							totlDist.innerHTML = ts.toFixed(1)+' Km,  <span style="color:green;">Hi you are near to target destination.</span>';
							clearInterval(alaramHandle);

							/*
							alert("navigator.vibrate?  " + (navigator.vibrate ? "Yes" : "No"));
							alert("navigator.webkitVibrate?  " + (navigator.webkitVibrate ? "Yes" : "No"));
							alert("navigator.oVibrate?  " + (navigator.oVibrate ? "Yes" : "No"));
							*/
							if ("vibrate" in navigator) {
								function startVibrate(level) {
									navigator.vibrate(level); 
									if (window.HTMLAudioElement) {
										snd = new Audio('');snd = new Audio('ring.mp3');snd.play();
									}									
								}
								
								startPeristentVibrate(1000, 500);
								function startPeristentVibrate(level, interval) {
									stpVbrBtn.style.display='block';
									vibrateInterval = setInterval(function() {
										startVibrate(level);
									}, interval);
								}
							}
						}else{
							totlDist.innerHTML = ts.toFixed(1)+' Km,  <span style="color:red;">Still you are so far to destination</span>';
						}
					}
				}

				drawMap();

				el.addEventListener("click", 
					function(){
						if(document.getElementById('targetPos').value !='' ){
							drawMap();
							alaramHandle = setInterval(function(){drawMap(el1.value)}, 500000); // 5 min
						}else{alert('Please enter target pos');}
					},
					false
				);

				el1.addEventListener("change", function(){ document.getElementById('totlDist').innerHTML = el1.value+'km of 50km';}, false);				
				el2.addEventListener("click", function(){s.style.display = (s.style.display == 'none') ? 'block' : 'none';}, false);
				stpVbrBtn.addEventListener("click", function(){
					stpVbrBtn.style.display='none';
					if(vibrateInterval) clearInterval(vibrateInterval);
					navigator.vibrate(0);snd = new Audio('');snd.pause();
				}, false);
			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
  </body>
</html>